worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    keepalive_timeout  65;

    server {
        listen       8080;
        server_name  localhost;

        location ~ \.(jpg|jpeg|gif|png)$ {
            root /Users/imac/PyCharmProjects/task2/public;
        }

        location / {
            proxy_pass   http://127.0.0.1:8000;
        }
    }

    include servers/*;
}
